const int N = 100010;
int x;
int main(){

// ############# 队列 ###############
int q[N], hh = 0, tt = -1; // hh 表示队头，tt 表示队尾
// 向队尾插入一个数
q[++ tt] = x;
// 从队头弹出一个数
++ hh;
// 队头的值
q[hh];
// 队列是否为空 hh <= tt 说明不为空
if(hh <= tt) {}

// ############# 循环队列 ###############
int q[N], hh = 0, tt = 0; // hh 表示队头，tt 表示队尾后一个位置  注意不同点
// 向队尾插入一个数
q[tt ++] = x;
if(tt == N) tt = 0;
// 从队头弹出一个数
++ hh;
if(hh == N) hh = 0;
// 队头的值
q[hh];
// 队列是否为空 hh != tt 说明不为空
if(hh != tt) {}


}